# Author - Shobhit Kumar
## Project Domain - Churn Analysis
## Objective is to develop a predictive framework for enabling a proactive retention strategy for a Telecom giant

# Importing Libraries and Data

In [3]:
#Loading the libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [29]:
#loading the dataset
df_orig = pd.read_excel(r"Telco-Customer-Churn.xlsx")
#checking the dimension of data
df = df_orig.copy()
df.shape

(7043, 21)

In [30]:
# Reading what data looks like
#df.to_string()
df.head()

,customerID,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,...,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,7590-VHVEG,Female,0,Yes,No,1,No,No phone service,DSL,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,29.85,29.85,No
1,5575-GNVDE,Male,0,No,No,34,Yes,No,DSL,Yes,...,Yes,No,No,No,One year,No,Mailed check,56.95,1889.50,No
2,3668-QPYBK,Male,0,No,No,2,Yes,No,DSL,Yes,...,No,No,No,No,Month-to-month,Yes,Mailed check,53.85,108.15,Yes
3,7795-CFOCW,Male,0,No,No,45,No,No phone service,DSL,Yes,...,Yes,Yes,No,No,One year,No,Bank transfer (automatic),42.30,1840.75,No
4,9237-HQITU,Female,0,No,No,2,Yes,No,Fiber optic,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,70.70,151.65,Yes

In [31]:
# Showing type of each column
df.dtypes

customerID           object
gender               object
SeniorCitizen         int64
Partner              object
Dependents           object
tenure                int64
PhoneService         object
MultipleLines        object
InternetService      object
OnlineSecurity       object
OnlineBackup         object
DeviceProtection     object
TechSupport          object
StreamingTV          object
StreamingMovies      object
Contract             object
PaperlessBilling     object
PaymentMethod        object
MonthlyCharges      float64
TotalCharges        float64
Churn                object
dtype: object

In [32]:
# getting basic statistics from data
df.describe()

       SeniorCitizen       tenure  MonthlyCharges  TotalCharges
count    7043.000000  7043.000000     7043.000000   7032.000000
mean        0.162147    32.371149       64.761692   2283.300441
std         0.368612    24.559481       30.090047   2266.771362
min         0.000000     0.000000       18.250000     18.800000
25%         0.000000     9.000000       35.500000    401.450000
50%         0.000000    29.000000       70.350000   1397.475000
75%         0.000000    55.000000       89.850000   3794.737500
max         1.000000    72.000000      118.750000   8684.800000

### Observations
- From above we can tell that primarily most of the columns look like categorical(object)
- Four columns are Numerical (int,float)
- Churn column is our target variable
- There is huge difference between max value and 75th percentile value in TotalCharges (Potential Outlier)

# Exploratory Data Analysis

In [33]:
# Ignoring warnings
import warnings
warnings.filterwarnings('ignore')

In [43]:
# Checking for number of rows having null values
df['customerID'].isnull().sum()

0

In [48]:
# Dropping customerID column 
df.drop(['customerID'],axis=1, inplace=True)

In [49]:
# Displaying customer with churn and not churn 
df['Churn'].value_counts()

0    5174
1    1869
Name: Churn, dtype: int64

In [50]:
# Label encoding the target column (Churn), No = 0, yes = 1
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
df['Churn'] = le.fit_transform(df['Churn'])
df.head()

,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,OnlineBackup,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,Female,0,Yes,No,1,No,No phone service,DSL,No,Yes,No,No,No,No,Month-to-month,Yes,Electronic check,29.85,29.85,0
1,Male,0,No,No,34,Yes,No,DSL,Yes,No,Yes,No,No,No,One year,No,Mailed check,56.95,1889.50,0
2,Male,0,No,No,2,Yes,No,DSL,Yes,Yes,No,No,No,No,Month-to-month,Yes,Mailed check,53.85,108.15,1
3,Male,0,No,No,45,No,No phone service,DSL,Yes,No,Yes,Yes,No,No,One year,No,Bank transfer (automatic),42.30,1840.75,0
4,Female,0,No,No,2,Yes,No,Fiber optic,No,No,No,No,No,No,Month-to-month,Yes,Electronic check,70.70,151.65,1

In [69]:
# Creating two data frames X and Y to store independent and dependent variable

Y = df[['Churn']]
X = df.drop(['Churn'],axis =1)

Y.head()

   Churn
0      0
1      0
2      1
3      0
4      1

In [58]:
# Getting the churn rate
Y.mean()

Churn    0.26537
dtype: float64

### Observations
- There's no missing value in the data in the most of columns
- Churn rate is near about 27% which is quite high

In [77]:
# Creating two dataframes from X to store numerical and categorical variable

num = X.select_dtypes(exclude='object')
cat = X.select_dtypes(include ='object')

In [78]:
# displaying last 5 records of all numerical categories
num.tail()

      SeniorCitizen  tenure  MonthlyCharges  TotalCharges
7038              0      24           84.80       1990.50
7039              0      72          103.20       7362.90
7040              0      11           29.60        346.45
7041              1       4           74.40        306.60
7042              0      66          105.65       6844.50

In [84]:
# displaying last 5 records of all categorical categories
cat.tail()

,gender,Partner,Dependents,PhoneService,MultipleLines,InternetService,OnlineSecurity,OnlineBackup,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod
7038,Male,Yes,Yes,Yes,Yes,DSL,Yes,No,Yes,Yes,Yes,Yes,One year,Yes,Mailed check
7039,Female,Yes,Yes,Yes,Yes,Fiber optic,No,Yes,Yes,No,Yes,Yes,One year,Yes,Credit card (automatic)
7040,Female,Yes,Yes,No,No phone service,DSL,Yes,No,No,No,No,No,Month-to-month,Yes,Electronic check
7041,Male,Yes,No,Yes,Yes,Fiber optic,No,No,No,No,No,No,Month-to-month,Yes,Mailed check
7042,Male,No,No,Yes,No,Fiber optic,Yes,No,Yes,Yes,Yes,Yes,Two year,Yes,Bank transfer (automatic)

In [79]:
# checking stats of numerical categories
num.describe()

       SeniorCitizen       tenure  MonthlyCharges  TotalCharges
count    7043.000000  7043.000000     7043.000000   7032.000000
mean        0.162147    32.371149       64.761692   2283.300441
std         0.368612    24.559481       30.090047   2266.771362
min         0.000000     0.000000       18.250000     18.800000
25%         0.000000     9.000000       35.500000    401.450000
50%         0.000000    29.000000       70.350000   1397.475000
75%         0.000000    55.000000       89.850000   3794.737500
max         1.000000    72.000000      118.750000   8684.800000

In [80]:
# displaying value_counts of SeniorCitizen Column
num['SeniorCitizen'].value_counts()

0    5901
1    1142
Name: SeniorCitizen, dtype: int64

### Observations
- SeniorCitizen columns is indicative, meaning only two values are present 0 0r 1
- This could be converted in to categorical feature

In [81]:
# creating a separate dataframe to store SeniorCitizen
sen = num[['SeniorCitizen']]
#removing SeniorCitizen from numerical categories dataframe (num)
num = num.drop(['SeniorCitizen'],axis=1)
num

      tenure  MonthlyCharges  TotalCharges
0          1           29.85         29.85
1         34           56.95       1889.50
2          2           53.85        108.15
3         45           42.30       1840.75
4          2           70.70        151.65
...      ...             ...           ...
7038      24           84.80       1990.50
7039      72          103.20       7362.90
7040      11           29.60        346.45
7041       4           74.40        306.60
7042      66          105.65       6844.50

[7043 rows x 3 columns]

In [82]:
sen

      SeniorCitizen
0                 0
1                 0
2                 0
3                 0
4                 0
...             ...
7038              0
7039              0
7040              0
7041              1
7042              0

[7043 rows x 1 columns]

## Outlier Analysis Numerical Features

In [85]:
# describing the numerical features percentile
num.describe(percentiles=[0.01,0.05,0.10,0.25,0.50,0.75,0.80,0.9,0.99])

            tenure  MonthlyCharges  TotalCharges
count  7043.000000     7043.000000   7032.000000
mean     32.371149       64.761692   2283.300441
std      24.559481       30.090047   2266.771362
min       0.000000       18.250000     18.800000
1%        1.000000       19.200000     19.900000
5%        1.000000       19.650000     49.605000
10%       2.000000       20.050000     84.600000
25%       9.000000       35.500000    401.450000
50%      29.000000       70.350000   1397.475000
75%      55.000000       89.850000   3794.737500
80%      60.000000       94.250000   4475.410000
90%      69.000000      102.600000   5976.640000
99%      72.000000      114.729000   8039.883000
max      72.000000      118.750000   8684.800000

### Observations
- From above, we can observe that Difference between max and 99th percentile(Last 1 percentile) of TotalCharges column is quite
  large. max = 8684, 99th percentile = 8039
- we need to use capping and flooring to restrict our dataset from 1% to 99%

In [95]:
# Capping and flooring outliers

def outlier_cap_floor(x):
    ''' return data after clipping between 1 percentile and 99th percentile'''
    x = x.clip(lower=x.quantile(0.01))
    x = x.clip(upper=x.quantile(0.99))
    return x

In [96]:
# applying outlier_cap_floor on all numerical feature
num = num.apply(lambda x: outlier_cap_floor(x))

In [97]:
# checking percentile after applying capping and flooring
num.describe(percentiles=[0.01,0.05,0.10,0.25,0.50,0.75,0.80,0.9,0.99])

            tenure  MonthlyCharges  TotalCharges
count  7043.000000     7043.000000   7032.000000
mean     32.372710       64.749566   2280.735136
std      24.557454       30.062606   2260.021560
min       1.000000       19.200000     19.900000
1%        1.000000       19.200000     19.900000
5%        1.000000       19.650000     49.605000
10%       2.000000       20.050000     84.600000
25%       9.000000       35.500000    401.450000
50%      29.000000       70.350000   1397.475000
75%      55.000000       89.850000   3794.737500
80%      60.000000       94.250000   4475.410000
90%      69.000000      102.600000   5976.640000
99%      72.000000      114.709756   8037.822501
max      72.000000      114.716820   8038.663770

### Observations
- After applying capping and flooring the max of TotalCharges becomes 8039.88 which is better, also standard deviation doesn't change much
- MonthlyCharges max is also capped from 118 to 114.729

## Missing Values Analysis

In [98]:

num.isnull().sum()

tenure             0
MonthlyCharges     0
TotalCharges      11
dtype: int64

In [102]:
# displaying percentage of missing values in TotalCharges Column
num['TotalCharges'].isnull().mean()

0.001561834445548772

In [113]:
# imputing missing values with mean
from sklearn.impute import SimpleImputer
imp_mean = SimpleImputer(missing_values=np.nan, strategy='mean')
num.iloc[:,2:] = imp_mean.fit_transform(num.iloc[:,2:])

In [114]:
# Checking if missing values gets imputed
num['TotalCharges'].isnull().sum()

0

## Feature selection- Numerical Features

### Part 1 - Remove features with Zero Variance